<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 9</title>
	<style>
		* {
			margin:0;
			padding: 0;
		}

		h1, h2, h3, p, li, a {
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: normal;
		}
		.container {
			width: 75%;
			margin: 0 auto;
		}
		.clearfix {
			clear: both;
		}
		header {
			width: 100%;
			height: 45px;
			background-color: #000;
			padding-top: 1em;
			padding-left: 0.7em;
		}
		h1 {
			color: #fff;
			font-size: 30px;
		}
		h2 {
			font-size: 28px;
			margin-bottom: 0.5em;
		}
		p, a {
			font-size: 13px;
		}
		a {
			color:#3386ca;
			text-decoration: none;
		}
		ul {
			margin-left: 2.2em;
		}
		section {
			float: inherit;
			background-color: #fff;
			padding: 1em;
		}
		section p {
			margin-bottom: 1em;
		}
		aside {
			background-color: #e1e1e1;
			width: 33%;
			float: left;
			padding: 1em;
			margin-right: 1em;
		}
		footer {
			width: 100%;
			background-color: #999;
			text-align: center;
			color: #fff;
			height: 25px;
		}
		footer > p {
			font-size: 13px;
			padding-top: 2px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Título página</h1>
		</header>
		<aside>
			<h2>Menú</h2>
			<ul>
				<li><a href="#">Item-1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a></li>
				<li><a href="#">Item 5</a></li>
			</ul>
		</aside>
		<section>
			<h2>Sub-título</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corrupti accusamus maiores adipisci voluptatem recusandae a illum vero, odit iure at minima cumque officiis delectus, ducimus ut! Animi, voluptates, cum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi voluptas fugit quas deserunt fugiat architecto, atque, illum aperiam consectetur praesentium, animi tempora ea. Voluptate iure a perferendis eum officia.</p>
		</section>
		<div class="clearfix"></div>
		<footer>
			<p>&#169; Todos los derechos reservados</p>
		</footer>
	</div>
	
</body>
</html>