<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 5</title>
	<style>

	/* La imagen del ribbon fue creada por mi, ya que no pude encontrar una
	similar en Internet */
	
		.producto {
			float: left;
			position: absolute;
			text-align: left;
		}

		.imagen {
			background-image: url("../img/lente-vr.jpg");
			background-size: cover;
			height: 250px;
			width: 250px;
			position: relative;
			float: left;
			border: 1px solid #888;
			margin-bottom: 15px;
		}
		.ribbon-oferta {
			background-image: url("../img/oferta-azul.png");
			background-size: cover;
			width: 100%;
			height: 250px;
			position: relative;
		}
		p {
			color: #888;
		}
	</style>
</head>
<body>
	<div class="producto">
		<div class="imagen">
			<div class="ribbon-oferta"></div>
		</div>
		<p>Lente Vr 7383 4,3" A 6" + Control</p>
	</div>
	
</body>
</html>