<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 6</title>
	<style>
		/* La imagen del ribbon fue creada por mi, ya que no pude encontrar una
	similar en Internet */
	
		.producto {
			float: left;
			position: absolute;
			text-align: left;
		}

		.imagen {
			background-image: url("../img/energy-bateria.jpg");
			background-size: cover;
			height: 250px;
			width: 250px;
			position: relative;
			float: left;
			border: 1px solid #888;
			margin-bottom: 15px;
		}
		img {
			width: 25%;
			height: 25%;
			position: relative;
			float: right;
			bottom: 0;
			margin-top: 170px;
			margin-right: 5px;
		}

		p {
			color: #888;
		}
	</style>
</head>
<body>
	<div class="producto">
		<div class="imagen">
			<img src="../img/badge-48h-delivery.png" alt="Badge Delivery 48h">
		</div>
		<p>Energy Extra Bateria 10000 Mah</p>
	</div>
</body>
</html>