<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Model</title>
		<style>
			/*.box{
				height: 100px;
				margin: 5px;
				background-color: gray;
			}*/
			* {
				margin: 0;
			}
			p {
				font-size: 15px;
			}
			nav {
				width: 100%;
				height: 50px;
				background-color: gray;
				position: fixed;
				top: 0;
				padding-top: 20px;
				text-align: center;
			}
			ul li {
				display: inline;
				padding: 10px;
				margin-top: 50%;
			}
			.box {
				width: 25%;
				margin: 5px;
				display: inline-block;
				float: left;
				box-sizing: border-box;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				text-align: left;
			}
			.text {
				padding-top: 6em;
				display: block;
			}
			img {
				width: 80%;
				margin: 10px;

			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</nav>
		<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia obcaecati pariatur quasi, animi non eaque aperiam earum odit rem rerum quibusdam corrupti, odio sit fugiat atque nemo nihil, repellendus. Natus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ut, aspernatur quis dolore quae tempora eum, debitis aperiam illo provident, natus pariatur perspiciatis culpa accusamus distinctio praesentium, molestiae sapiente laboriosam?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus repudiandae similique, pariatur aliquam explicabo illo beatae earum. Nemo nesciunt officia voluptatibus, quae at obcaecati fugit maxime! Quisquam, nemo eaque.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus repudiandae similique, pariatur aliquam explicabo illo beatae earum. Nemo nesciunt officia voluptatibus, quae at obcaecati fugit maxime! Quisquam, nemo eaque.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus repudiandae similique, pariatur aliquam explicabo illo beatae earum. Nemo nesciunt officia voluptatibus, quae at obcaecati fugit maxime! Quisquam, nemo eaque.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus repudiandae similique, pariatur aliquam explicabo illo beatae earum. Nemo nesciunt officia voluptatibus, quae at obcaecati fugit maxime! Quisquam, nemo eaque.</p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo quos officia cum, nobis maxime nam. Veniam, obcaecati. Sit veritatis vitae reprehenderit totam, necessitatibus, nam placeat nulla quia nobis illum.</p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias possimus nisi hic, assumenda eum distinctio delectus ipsam ut animi officia, eos autem optio eveniet tempora quae illo tenetur explicabo saepe.</p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati dolor praesentium eum tempore eveniet mollitia aut cumque, nobis aspernatur, ullam neque aperiam non, tempora repellendus iusto, labore provident voluptates.</p>
		</div>
		<div class="box">
			<img src="../img/logo.png" alt="Logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugit, iusto nostrum sapiente nesciunt, consequuntur accusantium voluptatum ratione officiis reiciendis dolorum voluptas odit, ullam aliquam. Ipsum beatae corporis quasi. Alias!</p>
		</div>
	</body>
</html>